# kafka-sparkstream-example

./: README.md  pom.xml
src/main/java/com/jeonguk/spark/: StreamingKafkaDirectStringDecoder.java
src/main/resources/: logback.xml
